<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/OmarSevilla/Documents/cratos-board/04_Software/02_SourceCode/Integration.X/mcc_generated_files/drivers/i2c_master.c</file>
            <file>file:/C:/Users/OmarSevilla/Documents/cratos-board/04_Software/02_SourceCode/Integration.X/Application/app_HX711.c</file>
            <file>file:/C:/Users/OmarSevilla/Documents/cratos-board/04_Software/02_SourceCode/Integration.X/Application/i2c_LCD.c</file>
            <file>file:/C:/Users/OmarSevilla/Documents/cratos-board/04_Software/02_SourceCode/Integration.X/mcc_generated_files/interrupt_manager.c</file>
            <file>file:/C:/Users/OmarSevilla/Documents/cratos-board/04_Software/02_SourceCode/Integration.X/main.c</file>
            <file>file:/C:/Users/OmarSevilla/Documents/cratos-board/04_Software/02_SourceCode/Integration.X/Application/app_Cratos.c</file>
        </group>
    </open-files>
</project-private>
