EAGLE AutoRouter Statistics:

Job           : C:/Users/OmarSevilla/Documents/cratos-board/03_Hardware/01_SourceCode/cratos-board/cratos-board.brd

Start at      : 13:54:14 (03/01/2020)
End at        : 13:54:27 (03/01/2020)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    54   predefined:  3 ( 0 Vias )

Router memory :   783864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :        23         9         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
