EAGLE AutoRouter Statistics:

Job           : C:/Users/OmarSevilla/Documents/cratos-board/03_Hardware/01_SourceCode/cratos-board/dev_board.brd

Start at      : 13:43:16 (03/01/2020)
End at        : 13:43:30 (03/01/2020)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   166848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        36        35        35        36        36        36        36        36        36        36        36        36        36
Vias              :         0        27        21        18        19        19        19        19        18        16        15        13        12        12
Resolution        :    50.0 %   100.0 %    97.2 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
